.fr-center-top {
  padding: 1px 1px;
  display: flex;
  background-color: darkgrey;
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.img-add-friend{
  border-radius: 50%;
  width: 62px;
  height: 62px;
  margin-right: 11px;
}
.div-list-friend{
  font-size: 24px;
  font-weight: 600;
  color: rgb(17, 17, 17);
  margin: auto 0px;
}
.item-content {
  border: 2px solid rgba(0,0,0,.1);
  border-radius: 10px;
  padding: 1px;
  margin: 5px 10px;
  display: flex;
  cursor: pointer;
  background-color: #ededed;
}
.avatar-img {
  width: 80px;
  height: 80px;
  border-radius: 100%;
}
.fr-phone {
  font-size: 13px;
  margin-top: 3px;
  color: #6d7379;
}


.truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  word-wrap: break-word;
  font-size: 20px;
}
